@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 64px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;

}
h6{
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;

}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    margin-right: 10px;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    /* border-radius: 4px; */
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius:25px ;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius:20px ;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;

}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;

}

#product1 .pro .des h5{
    padding-top: 7px ;
    color: #1a1a1a;
    font-size: 14px;

}
#product1 .pro .des fa-icon{
    font-size: 12px;
    color:rgb(243,181,25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size:15px ;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width:40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    /* font-weight: 500; */
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}
#product1 .pro .details{
    width:40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #E3E6F3; 
    /* font-weight: 500; */
    color: #000;  
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 55px;
}
#product1 .pro .fav{
    width:40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(251, 228, 228); 
    /* font-weight: 500; */
    color: red;  
    border: 1px solid rgb(214, 182, 182);
    position: absolute;
    bottom: 20px;
    right: 100px;
}
#btncard{
    background-color: #fff;
    color: #fff;
    border: none !important;
}
.inStock{
    color:green;
}
.outStock{
    color:red;
}

#Newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("/assets/img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42; 
}
#Newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;

}
#Newsletter p span{
    
    color: #ffbd27;
    
}
#Newsletter .form{
  display: flex;
  width: 40%;
}
#Newsletter input{
    font-size: 14px;
    height: 3.125rem;
    padding: 0 1.25rem;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0 ;
    border-bottom-right-radius: 0;
    
}
#Newsletter button{

    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0 ;
    border-bottom-left-radius: 0;
}


@media (max-width: 780px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.01);
        padding: 80px 0 0 10px;
        transition: .3s;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #navbar.active{
        right: 0px;
    }
    #mobile{
        display: flex;
        align-items: center;

    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        
    }
    #close{
        display: initial;
       position: absolute;
       top: 30px;
       left: 30px;
       color: #222;
       font-size: 24px;
    } 
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;      
        padding: 0 80px;
        background-position:top 30% right 30%;
        
    }
    #feature {
        justify-content: center;       
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {      
        margin: 15px ;      
    }
    #banner {
        
        height: 20vh;
     
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 35vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3  .banner-box {
       
        width: 28%;
        
    }
    #Newsletter .form{
        width: 70%;
      } 
    
}



@media (max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #hero {
        padding: 0 20px;
        background-position:55%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
       margin-top: 20px ;
    }
    #banner3{
        padding: 0 20px ;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #Newletter{
        padding: 40px 20px;
    }
    #Newsletter .form{
        width: 100%;
      }
      /*prd details*/
    #prdDetails{
        display: flex;
        flex-direction: column;
        
    }
    #prdDetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    
    }
    #prdDetails .single-pro-details{
        width: 100%;
    }
    #about-head{
        flex-direction: column;
    }
    #about-head img {
     width: 100%; 
       
    }
    #about-head div{
        padding-left:0px ;
    }
    #about-head .video{
        width: 100%;
    }
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }

}
/*Shop page*/
#page-header{
    background-image: url("/assets/img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}
#page-header h2,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color:#088178;
    padding:15px 20px ;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a fa-icon{
    font-size: 16px;
    font-weight: 600;
}
/*product Details*/
#prdDetails{
    display: flex;
    margin-top: 20px;

}
#prdDetails .single-pro-image{
    width: 40%;
    margin-right: 50px;

}
 .small-img-group{
display: flex;
justify-content: space-between;

}
.small-img-col{    
    flex-basis: 24%;
    cursor: pointer;
}

#prdDetails .single-pro-details{
    width:50%;
    padding-top: 30px;

}
#prdDetails .single-pro-details h4{
      padding: 40px 0 20px 0;

}
#prdDetails .single-pro-details h4{
    font-size: 26px;
    
}
#prdDetails .single-pro-details select{
    display: block;
    padding: 5px 10px ;
    margin-bottom: 10px;
    
}
#prdDetails .single-pro-details input{
    width: 50px;
    height :47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prdDetails .single-pro-details button{
    background-color: #088178;
    color:#fff;

}
#prdDetails .single-pro-details span{
    line-height: 25px;
}


#page-header.about-header{
    background-image: url("/assets/img/about/banner.png");
    
    
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width:50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width:70%;
    height: 100%;
    margin: 30px auto 0 auto;

}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;

}
.pag {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    margin:100px 0;
  }
  
  .pag a {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    margin: 0 80px; 
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #04AA6D;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }
  .rate{
    display:flex;
    justify-content: left;
    gap: 10px;
  
  }
  .rateNumber{
    font-size: 14px;
  }

.rate .count{
  font-size: 12px;

}
.star{
  color: rgb(243,181,25);;
  margin-right: 5px;
  margin-top: 20px;
}
