@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 64px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;

}
h6{
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;

}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    /* border-radius: 4px; */
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}
#header{  
    display: flex ;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color:#E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.navbar-brand{
    display: flex ;
    align-items: center;
    justify-content: center;
 
    flex-wrap: nowrap;
}
.search{
    display: flex ;
    align-items: center;
    justify-content: center;
 
    flex-wrap: nowrap;
}
#navbar{  
    display: flex ;
    align-items: center;
    justify-content: center;

}
.cart{
    width:40px;
    height: 40px;
    line-height: 25px;
    border-radius: 50px;
    background-color: #E3E6F3; 
   
}

#navbar li{
    list-style: none;
    padding: 0 20px ;
    position: relative;

}
#navbar li a{
   text-decoration: none;
   font-size: 16px;
   font-weight: 600;
   color: #1a1a1a;
   transition: 0.3s ease;
   
}
#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
   content: "";
   width: 30px;
   height: 2px;
   background-color: #088178;
   position: absolute;
   bottom: -4px;
   left: 20px;

}

#search{
    border-radius: 3px;
     width: 300px;
     height: 40px;
     margin-left: 20px;
     padding-left: 0px;
     align-content: center;

 }
 .search-icon{
    position: absolute;
    z-index: 10;
    right: 80%;
    
    color: #088178;
 }
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

@media (max-width: 920px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.01);
        padding: 80px 0 0 10px;
        transition: .3s;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #navbar.active{
        right: 0px;
    }
    #mobile{
        display: flex;
        align-items: center;

    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        
    }
    #close{
        display: initial;
       position: absolute;
       top: 30px;
       left: 30px;
       color: #222;
       font-size: 24px;
    } 
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;      
        padding: 0 80px;
        background-position:top 30% right 30%;
        
    }
    #feature {
        justify-content: center;       
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {      
        margin: 15px ;      
    }
    #banner {
        
        height: 20vh;
     
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 35vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3  .banner-box {
       
        width: 28%;
        
    }
    #Newsletter .form{
        width: 70%;
      } 
    
}
@media (max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #hero {
        padding: 0 20px;
        background-position:55%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
       margin-top: 20px ;
    }
    #banner3{
        padding: 0 20px ;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #Newletter{
        padding: 40px 20px;
    }
    #Newsletter .form{
        width: 100%;
      }
      /*prd details*/
    #prdDetails{
        display: flex;
        flex-direction: column;
        
    }
    #prdDetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    
    }
    #prdDetails .single-pro-details{
        width: 100%;
    }

}

